aaindex	AZAE970102	RISJ880101
AA	8	2.2
AR	1	1.5
RR	11	2.2
AN	0	1.3
RN	7	1.2
NN	11	2.2
AD	0	0.2
RD	9	-0.1
ND	12	0.8
DD	16	2.2
AC	2	-1.5
RC	-7	-1.5
NC	-5	-1.6
DC	-8	-1.7
CC	14	2.2
AQ	1	1.8
RQ	12	2.0
NQ	10	1.6
DQ	13	0.6
CQ	-9	-1.4
QQ	17	2.2
AE	1	1.7
RE	10	1.9
NE	8	1.4
DE	10	1.0
CE	-6	-1.5
QE	13	2.1
EE	8	2.2
AG	1	0.6
RG	0	0.1
NG	7	0.2
DG	8	-0.4
CG	0	-1.7
QG	0	0.2
EG	0	0.3
GG	18	2.2
AH	-2	-0.6
RH	2	-0.4
NH	2	-0.3
DH	4	-1.3
CH	-1	-1.8
QH	2	-0.5
EH	1	-0.6
GH	5	-1.2
HH	5	2.2
AI	-3	1.7
RI	-10	1.4
NI	-11	0.9
DI	-12	0.0
CI	4	-1.6
QI	-12	1.4
EI	-10	1.5
GI	-8	0.0
HI	-3	-0.8
II	11	2.2
AL	0	1.3
RL	-7	1.2
NL	-9	0.8
DL	-10	-0.2
CL	2	-1.5
QL	-9	1.1
EL	-7	0.9
GL	-8	-0.2
HL	-4	-0.9
IL	8	2.1
LL	10	2.2
AK	1	1.4
RK	14	2.1
NK	10	1.0
DK	11	0.1
CK	-10	-1.6
QK	16	1.7
EK	13	1.4
GK	0	-0.1
HK	2	-1.0
IK	-12	1.0
LK	-9	0.7
KK	20	2.2
AM	1	1.0
RM	-2	1.1
NM	-4	0.0
DM	-6	-0.5
CM	1	-1.6
QM	-3	1.2
EM	0	0.6
GM	-5	-0.4
HM	-2	-1.2
IM	3	0.9
LM	6	1.8
KM	-5	0.4
MM	4	2.2
AF	-2	0.6
RF	-8	0.4
NF	-9	0.4
DF	-9	-0.3
CF	3	-1.6
QF	-10	0.7
EF	-7	0.6
GF	-3	-0.4
HF	-1	-1.1
IF	7	1.0
LF	6	1.0
KF	-10	0.1
MF	3	-0.2
FF	8	2.2
AP	-1	-0.2
RP	1	-0.3
NP	8	-1.0
DP	7	-1.2
CP	-2	-1.8
QP	0	-0.6
EP	0	-0.1
GP	10	-1.2
HP	3	-1.6
IP	-9	-0.6
LP	-9	-0.8
KP	1	-0.7
MP	-9	-1.2
FP	-5	-1.1
PP	33	2.2
AS	0	2.0
RS	4	2.0
NS	6	1.9
DS	6	0.7
CS	-2	-1.3
QS	4	1.8
ES	3	1.8
GS	6	0.7
HS	2	-0.4
IS	-7	1.6
LS	-6	1.3
KS	4	1.4
MS	-5	0.6
FS	-5	0.5
PS	5	-0.3
SS	7	2.2
AT	-2	1.9
RT	2	1.9
NT	2	1.1
DT	3	0.0
CT	-3	-1.4
QT	2	1.7
ET	1	1.6
GT	1	0.2
HT	3	-0.9
IT	-2	1.6
LT	-4	1.2
KT	2	1.2
MT	-3	0.8
FT	-3	0.3
PT	3	-0.5
ST	4	2.1
TT	6	2.2
AW	-1	-0.9
RW	-4	-0.8
NW	-4	-1.1
DW	-4	-1.4
CW	0	-1.8
QW	-5	-1.0
EW	-5	-1.0
GW	-1	-1.3
HW	-1	-1.7
IW	4	-0.7
LW	3	-0.8
KW	-7	-1.1
MW	2	-1.3
FW	4	-0.9
PW	-4	-1.6
SW	-3	-0.8
TW	-1	-1.0
WW	6	2.2
AY	-1	0.2
RY	-3	0.8
NY	-4	-0.1
DY	-5	-0.4
CY	0	-1.1
QY	-4	0.5
EY	-1	0.2
GY	-1	-0.2
HY	0	-0.8
IY	3	0.4
LY	2	0.5
KY	-4	0.5
MY	2	-0.2
FY	3	2.0
PY	-4	-1.2
SY	-1	0.4
TY	0	0.3
WY	2	-0.6
YY	3	2.2
AV	-4	2.0
RV	-10	1.5
NV	-11	1.1
DV	-12	0.0
CV	5	-1.4
QV	-12	1.5
EV	-11	1.6
GV	-7	0.1
HV	-3	-0.7
IV	11	2.2
LV	6	2.0
KV	-13	1.2
MV	1	0.8
FV	7	0.8
PV	-5	-0.6
SV	-5	1.8
TV	-1	1.6
WV	4	-0.7
YV	2	0.3
VV	12	2.2
